# API
BINANCE_API_KEY=
BINANCE_API_SECRET=
OKX_API_KEY=
OKX_API_SECRET=

# okx | binance
EXCHANGE=okx

# 1m | 5m | 15m | 30m | 1H | 4H | 1D
TIMEFRAME=1H

# Get the latest 1000 candles
LIMIT=1000

# Notify
SMTPTO=
SMTPFROM=
SMTPSERVER=
SMTPPORT=
SMTPUSER=
SMTPPASS=

# TGBot
TG_BOT_TOKEN=


# Interval, in seconds, to check for new candles
INTERVAL=60
